permissionset 54101 "PayAp"
{
    Assignable = true;
    Caption = 'PayAp';
    Permissions =
        table "Human Resource Cue" = X,
        tabledata "Human Resource Cue" = RMID,
        table "Sub Grade" = X,
        tabledata "Sub Grade" = RMID,
        table Designation = X,
        tabledata Designation = RMID,
        //table "Employee Asset Item" = X,
        //tabledata "Employee Asset Item" = RMID,
        table "Employee Asset" = X,
        tabledata "Employee Asset" = RMID,
        table "Employee Bank Account Master" = X,
        tabledata "Employee Bank Account Master" = RMID,
        table "Employee Bank Account Detail" = X,
        tabledata "Employee Bank Account Detail" = RMID,
        table "Employee Level Identification" = X,
        tabledata "Employee Level Identification" = RMID,
        table Earning = X,
        tabledata Earning = RMID,
        table "Earning Group Line" = X,
        tabledata "Earning Group Line" = RMID,
        table Absence = X,
        tabledata Absence = RMID,
        table "Absence Group Line" = X,
        tabledata "Absence Group Line" = RMID,
        table "Computation Line Detail" = X,
        tabledata "Computation Line Detail" = RMID,
        table "Leave Request" = X,
        tabledata "Leave Request" = RMID,
        table "Adhoc Payment" = X,
        tabledata "Adhoc Payment" = RMID,
        table Loan = X,
        tabledata Loan = RMID,
        table "Loan Request" = X,
        tabledata "Loan Request" = RMID,
        table "Instalment Detail" = X,
        tabledata "Instalment Detail" = RMID,
        table "Pay Cycle" = X,
        tabledata "Pay Cycle" = RMID,
        table "Pay Period Line" = X,
        tabledata "Pay Period Line" = RMID,
        table "Withhold Salary" = X,
        tabledata "Withhold Salary" = RMID,
        table "Salary Computation Header" = X,
        tabledata "Salary Computation Header" = RMID,
        table "Salary Computation Line" = X,
        tabledata "Salary Computation Line" = RMID,
        table Pension = X,
        tabledata Pension = RMID,
        table "Disciplinary Action" = X,
        tabledata "Disciplinary Action" = RMID,
        table Conduct = X,
        tabledata Conduct = RMID,
        table "Employee Disciplinary Action" = X,
        tabledata "Employee Disciplinary Action" = RMID,
        table "Salary Class" = X,
        tabledata "Salary Class" = RMID,
        table Computation = X,
        tabledata Computation = RMID,
        table Religion = X,
        tabledata Religion = RMID,
        table Identification = X,
        tabledata Identification = RMID,
        table "Issuing Agency" = X,
        tabledata "Issuing Agency" = RMID,
        table "Age Group" = X,
        tabledata "Age Group" = RMID,
        table "Absence Group" = X,
        tabledata "Absence Group" = RMID,
        table "Earning Group" = X,
        tabledata "Earning Group" = RMID,
        table "Employee Asset Type" = X,
        tabledata "Employee Asset Type" = RMID,
        table Accommodation = X,
        tabledata Accommodation = RMID,
        table Department = X,
        tabledata Department = RMID,
        table Grade = X,
        tabledata Grade = RMID,
        table "Employee Level Earning" = X,
        tabledata "Employee Level Earning" = RMID,
        table "HRMS Log" = X,
        tabledata "HRMS Log" = RMID,
        table "Accrual Setup Line" = X,
        tabledata "Accrual Setup Line" = RMID,
        table "Employee Level Designation" = X,
        tabledata "Employee Level Designation" = RMID,
        table "Employee Earning History" = X,
        tabledata "Employee Earning History" = RMID,
        table "Opening Balance" = X,
        tabledata "Opening Balance" = RMID,
        table "Employee Level Absence" = X,
        tabledata "Employee Level Absence" = RMID,
        table Timing = X,
        tabledata Timing = RMID,
        table "Working Hour" = X,
        tabledata "Working Hour" = RMID,
        table "Employee Timing" = X,
        tabledata "Employee Timing" = RMID,
        table "Update Holiday" = X,
        tabledata "Update Holiday" = RMID,
        table "Leave Resumption" = X,
        tabledata "Leave Resumption" = RMID,
        table "Leave Balance Summary" = X,
        tabledata "Leave Balance Summary" = RMID,
        table "Leave Encashment" = X,
        tabledata "Leave Encashment" = RMID,
        table "End of Service" = X,
        tabledata "End of Service" = RMID,
        table "Sick Leave Setup" = X,
        tabledata "Sick Leave Setup" = RMID,
        table "Sponsor Type" = X,
        tabledata "Sponsor Type" = RMID,
        table "Payment Type" = X,
        tabledata "Payment Type" = RMID,
        table "Payroll Posting Group" = X,
        tabledata "Payroll Posting Group" = RMID,
        table "Payment Setup Line" = X,
        tabledata "Payment Setup Line" = RMID,
        table "Gratuity Formula" = X,
        tabledata "Gratuity Formula" = RMID,
        table "Destination Type" = X,
        tabledata "Destination Type" = RMID,
        table Destination = X,
        tabledata Destination = RMID,
        table "Mode of Transport" = X,
        tabledata "Mode of Transport" = RMID,
        table "Travel Req & Expense Claim" = X,
        tabledata "Travel Req & Expense Claim" = RMID,
        table "Purpose of Visit" = X,
        tabledata "Purpose of Visit" = RMID,
        table "Expense Category" = X,
        tabledata "Expense Category" = RMID,
        table "Travel & Expense Configuration" = X,
        tabledata "Travel & Expense Configuration" = RMID,
        table "Travel & Expense Advance" = X,
        tabledata "Travel & Expense Advance" = RMID,
        table "Travel Req. & Exp. Claim Line" = X,
        tabledata "Travel Req. & Exp. Claim Line" = RMID,
        table "Travel & Expense Setup" = X,
        tabledata "Travel & Expense Setup" = RMID,
        table "Travel & Expense Group" = X,
        tabledata "Travel & Expense Group" = RMID,
        table "Loan Group" = X,
        tabledata "Loan Group" = RMID,
        table "Loan Group Line" = X,
        tabledata "Loan Group Line" = RMID,
        table "Employee Level Loan" = X,
        tabledata "Employee Level Loan" = RMID,
        table "Flight Cost" = X,
        tabledata "Flight Cost" = RMID,
        table "Flight Destination" = X,
        tabledata "Flight Destination" = RMID,
        table "Air Ticket Group" = X,
        tabledata "Air Ticket Group" = RMID,
        table "Employee Level Air Ticket" = X,
        tabledata "Employee Level Air Ticket" = RMID,
        table "Air Ticket Request" = X,
        tabledata "Air Ticket Request" = RMID,
        table "Salary Increment Header" = X,
        tabledata "Salary Increment Header" = RMID,
        table "Salary Increment Line" = X,
        tabledata "Salary Increment Line" = RMID,
        // table Project = X,
        //  tabledata Project = RMID,
        //table "Media Type" = X,
        //tabledata "Media Type" = RMID,
        //table "Media ATG" = X,
        //tabledata "Media ATG" = RMID,
        //table Applicant = X,
        //tabledata Applicant = RMID,
        //table "Candidate Header" = X,
        //tabledata "Candidate Header" = RMID,
        //table "Candidate Line" = X,
        //tabledata "Candidate Line" = RMID,
        //table "Interview Round" = X,
        //tabledata "Interview Round" = RMID,
        table "Approval Setup ATG" = X,
        tabledata "Approval Setup ATG" = RMID,
        table "Approval User Setup ATG" = X,
        tabledata "Approval User Setup ATG" = RMID,
        table "Approval Entry ATG" = X,
        tabledata "Approval Entry ATG" = RMID,
        table "Workflow Group ATG" = X,
        tabledata "Workflow Group ATG" = RMID,
        table "Workflow Group Member ATG" = X,
        tabledata "Workflow Group Member ATG" = RMID,
        table "Notification Entry ATG" = X,
        tabledata "Notification Entry ATG" = RMID,
        table "Notification Setup ATG" = X,
        tabledata "Notification Setup ATG" = RMID,
        table "Notification Schedule ATG" = X,
        tabledata "Notification Schedule ATG" = RMID,
        table "Sent Notification Entry ATG" = X,
        tabledata "Sent Notification Entry ATG" = RMID,
        table "Employee ATG" = X,
        tabledata "Employee ATG" = RMID,
        table "Budget Buffer ATG" = X,
        tabledata "Budget Buffer ATG" = RMID,
        table "Employee Information" = X,
        tabledata "Employee Information" = RMID,
        table "Insurance Information" = X,
        tabledata "Insurance Information" = RMID,
        table "Insurance Levels" = X,
        tabledata "Insurance Levels" = RMID,
        table "Types Of Insurance" = X,
        tabledata "Types Of Insurance" = RMID,
        //table "Pension/PASI/GOSI" = X,
        //tabledata "Pension/PASI/GOSI" = RMID,
        //table "Pension Category" = X,
        //tabledata "Pension Category" = RMID,
        table "Disciplinary Action Line" = X,
        tabledata "Disciplinary Action Line" = RMID,
        //table "Advance Pasi/Gosi" = X,
        //tabledata "Advance Pasi/Gosi" = RMID,
        //table "Advance Pasi/Gosi Line" = X,
        //tabledata "Advance Pasi/Gosi Line" = RMID,
        codeunit "Human Resource Events" = X,
        codeunit "HRMS Web Management" = X,
        codeunit "HRMS Management" = X,
        codeunit "HRMS Job Management" = X,
        codeunit "HRMS Approval Management" = X,
        codeunit "HRMS Upgrade CU" = X,
        codeunit "Employee Chart Mgmt" = X,
        codeunit "Approval Mgmt ATG" = X,
        codeunit "Notification Dispatcher ATG" = X,
        page Grades = X,
        page Departments = X,
        page "Sub Grades" = X,
        page Designation = X,
        page Religions = X,
        page Accommodations = X,
        page "Employee Asset Types" = X,
        //page "Employee Asset Items" = X,
        page "Employee Assets" = X,
        page "Employee Level Designations" = X,
        page "Bank Account Master" = X,
        page "Bank Account Details" = X,
        page "Issuing Agency" = X,
        page Identification = X,
        page "Employee Level Identification" = X,
        page "Age Group" = X,
        page "HR Role Center" = X,
        page Earnings = X,
        page "Earning Card" = X,
        page "Earning Group" = X,
        page "Earning Group List" = X,
        page "Earning Group Subpage" = X,
        page "Absence List" = X,
        page "Absence Card" = X,
        page "Absence Group List" = X,
        page "Absence Group Subpage" = X,
        page "Absence Group" = X,
        page "Computation Subpage" = X,
        page "Computation List" = X,
        page Computation = X,
        page "Leave Request List" = X,
        page "Leave Request Card" = X,
        page "Adhoc Payment" = X,
        page Loans = X,
        page "Loan Card" = X,
        page "Loan Request List" = X,
        page "Loan Request Card" = X,
        page "Instalment Detail" = X,
        page "Salary Class List" = X,
        page "Pay Cycle List" = X,
        page "Pay Cycle Card" = X,
        page "Pay Period Subpage" = X,
        page "Withhold Salary" = X,
        page "Salary Computation List" = X,
        page "Salary Computation Subpage" = X,
        page "Salary Computation Dispaly" = X,
        page "Pension List" = X,
        page "Pension Card" = X,
        page "Disciplinary Action List" = X,
        page "Conduct List" = X,
        page "Employee Disciplinary Action" = X,
        page "Employee Level Earning" = X,
        page "Pay Cycle Line List" = X,
        page "Absence Group Line List" = X,
        page "Employer Deduction List" = X,
        page "Employer Deduction" = X,
        page "Employer Deduction Subpage" = X,
        page "Human Resource Cue" = X,
        page "Document Expiry List" = X,
        page "Accrual Setup Line" = X,
        page "My Notes" = X,
        page "Designation Card" = X,
        page "Designation Assignment Subpage" = X,
        page "Designation Change List" = X,
        page "Hrms Log" = X,
        page "Employee Group History" = X,
        page "Opening Balance" = X,
        page "Employee Level Absence" = X,
        page "Employee Absence Code" = X,
        page "Timing List" = X,
        page Timing = X,
        page "Working Hour Subpage" = X,
        page "Update Holiday Subpage" = X,
        page "Employee Selection Subpage" = X,
        page "Assign Calendar" = X,
        page "Employee Timing" = X,
        page "Leave Resumption" = X,
        page "Leave Encashment" = X,
        page "End of Service List" = X,
        page "End of Service" = X,
        page "EOS Calculation Line Subpage" = X,
        page "EOS Adhoc Payment" = X,
        page "Pay Ap HeadLine" = X,
        page "Leave Salary Subpage" = X,
        page "Sick Leave Setup" = X,
        page "Sponsor Types" = X,
        page "Payment Types" = X,
        page "Payroll Posting Setup" = X,
        page "Payment Setup Lines" = X,
        page "Gratuity Formula" = X,
        page PayrollJnl = X,
        page "Employee Department Chart" = X,
        page "Employee Leave Chart" = X,
        page "Destination Types" = X,
        page Destinations = X,
        page "Mode of Transports" = X,
        page "Travel Req & Expense Claim" = X,
        page "Purpose of Visits" = X,
        page "Expense Category" = X,
        page "Approval Setup ATG" = X,
        page "Approval User Setup ATG" = X,
        page "Approval Entry ATG" = X,
        page "Request to Approve ATG" = X,
        page "Workflow Group ATG" = X,
        page "Workflow Group Member ATG" = X,
        page "Workflow Groups ATG" = X,
        page "Notification Entry ATG" = X,
        page "Sent Notification Entry ATG" = X,
        page "Travel & Expense Configuration" = X,
        page "Travel & Expense Advances" = X,
        page "Travel Req. Exp. Claim Line" = X,
        page "Travel Req. Expense Claim" = X,
        page "Advance Claim Factbox" = X,
        page "Travel & Expense Advance Card" = X,
        page "Travel & Expense Setup" = X,
        page "Travel & Expense Group" = X,
        page "Loan Groups" = X,
        page "Loan Group Card" = X,
        page "Loan Group Subpage" = X,
        page "Employee Level Loan" = X,
        page "Flight Costs" = X,
        page "Flight Destinations" = X,
        page "Air Ticket Groups" = X,
        page "Employee Level Air Ticket" = X,
        page "Air Ticket Requests" = X,
        page "Salary Increment" = X,
        page "Salary Increment Subpage" = X,
        page "Salary Increment List" = X,
        page "Earning Group Line" = X,
        page "Past Employee List" = X,
        // page Project = X,
        //page "Project Card" = X,
        //page "Media List" = X,
        //page MediaTypeList = X,
        //page Applicant = X,
        //page ApplicantCard = X,
        //page CandidateList = X,
        //page CandidateCard = X,
        //page "Candidate Lines" = X,
        //page "Interview Round" = X,
        //page CurrentOpening = X,
        page "Insurance Cards" = X,
        page "Insurance Details Lists" = X,
        page "Employee Detail" = X,
        page "Insurance Level Lists" = X,
        page "Insurance Type List" = X,
        //page PensionPasiGosiList = X,
        //page PensionPASIGOSICard = X,
        //page "Pension Category List" = X,
        page "Disciplinary Action Subform" = X,
        page "Disciplinary Action Card" = X,
        //page "AdvancePasi/GosiList" = X,
        //page "Advance Pasi/ Gosi Card" = X,
        //page "Advance Pasi/ Gosi Subform" = X,
        query "Salary Computation List" = X,
        query "Employee by Notification Type" = X,
        report "Salary Computation" = X,
        report "Leave Balance Summary" = X,
        report "Salary Register" = X,
        report "Salary Slip" = X,
        report "Leave Resumption" = X,
        report "WPS Report" = X,
        report "Payroll Jnl. Calculate" = X,
        report "Payroll Jnl. EOS Calculate" = X,
        report "Update Employee Components" = X,
        report "Employee Master" = X,
        report "Accruals & Employee Deductions" = X,
        report "New WPS" = X,
        report "Web Service" = X,
        report "Notification Email ATG" = X,
        report Loan = X,
        report Leave = X,
        report "Salary Comparision" = X,
        report "Employee Identification" = X,
        report "Insurence Details" = X,
        report Dependent = X,
        report "Full & Final" = X,
        report "Travel & Expenses" = X,
        xmlport "Employee List" = X,
        xmlport "Employee Team Member" = X,
        xmlport "Salary Computation List" = X,
        xmlport "Employee Leave Details" = X,
        xmlport "Employee Leave Request" = X,
        xmlport "Employee Approvals" = X;
}
